<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divvy Bike Helper</title>
</head>
<body>
<h1>
    Welcome to the Divvy Track Page
</h1>
<div>
    <p>Please choose an option below</p>
    <form method="post" action="/find_data" id="name_form">
        <div>
            <span>What is your name: ?</span>
            <input type="text" name="username" />
        </div>
        <input type="submit" value="Go!!!" />
    </form>
</div>
</body>
</html>